# HICProject

./: HICProject.sln
HICProject/: HICProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HICProject/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
HICProject/Data/: PatientContext.cs
HICProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  Priority.cs  Status.cs
HICProject/Models/HIC/: Appointment.cs  Medication.cs  Patient.cs  Patients_Medication.cs  Staff.cs  Status.cs
HICProject/Properties/: launchSettings.json
HICProject/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  ViewLoginModel.cs
HICProject/Views/: _ViewImports.cshtml
HICProject/Views/Account/: Login.cshtml  Register.cshtml
HICProject/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
HICProject/Views/Home/: AddAppointment.cshtml  AddMedication.cshtml  AddPatient.cshtml  AddPatientsMedication.cshtml  AddStaff.cshtml  DoctorsList.cshtml  Index.cshtml  Patient.cshtml  Schedule.cshtml  Staff.cshtml  Start.cshtml  manageAppointment.cshtml
HICProject/Views/Shared/: NotFound.cshtml  _Layout.cshtml
HICProject/wwwroot/css/: site2.css  style.css  styleLog.css  styleReg.css
HICProject/wwwroot/js/: site.js
